{
  "name": "adaptivex-ai",
  "version": "1.0.0",
  "private": true,
  "description": "AdaptiveX AI — Smart Education Adaptive Learning Platform",
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "cd apps/api && python3 -m uvicorn main:app --reload --port 8000",
    "seed:api": "cd apps/api && python3 seed_data.py",
    "build": "npm run build --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web",
    "test": "npm run test --workspace=apps/web"
  }
}
